<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/logos/logo-claro-round.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aetherium ofrece PCs gaming personalizadas con diseños únicos y armado profesional. Calidad, estilo y potencia en cada setup."
    />
    <meta
      name="keywords"
      content="Aetherium, gaming PCs, custom PCs, personalized gaming PCs, PC builder, themed PCs, high-performance PCs, PC assembly, gaming hardware, custom computer design, premium PCs, PC gaming experience, customizable PC cases, gaming technology, PC builder online, gaming PC customization, custom computer builder, best gaming PCs, PC gaming customization, unique PC designs, professional PC assembly, high-quality gaming PCs, gaming setups, custom PC cases, gaming accessories, powerful PCs for gamers"
    />
    <meta name="author" content="Facundo Machado" />
    <meta
      property="og:image"
      content="./src/assets/logos/fondo-oscuro-logo-claro.svg"
    />
    <title>Aetherium</title>
    <link rel="stylesheet" href="https://use.typekit.net/ysm3ceb.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
